#ruby env
RUBY_VER=2.5.3
#secret key assing
SECRET_KEY_BASE=3eaf1ffa19d5bfd3ac139af1f4c4b9f3;
#postgre db
POSTGRES_DB=chiru
#postgres user
POSTGRES_USER=postgres
#postgres passowrd
POSTGRES_PASSWORD=chiru


